spring.application.name=prosvita
spring.datasource.url=jdbc:mysql://localhost:3306/prosvita_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=root
>>>>>>> c793064d3eae43640a9c810d618b25b2faf0eb3d
git status