<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="/css/register.css">

</head>
<body>
<h1>Create your account</h1>
<form method="post" th:action="@{/registration/register}" th:object="${registrationRequest}">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" th:field="*{username}" required>
    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></div>
  </div>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></div>
  </div>
  <div>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" th:field="*{surname}" required>
    <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="error"></div>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></div>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required>
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></div>
  </div>
  <button type="submit">Register</button>
  <a href="/auth/login" class="back-link">Back</a>
  <div th:if="${errorMessage}">
    <p th:text="${errorMessage}" style="color: red;"></p>
  </div>
</form>
</body>
</html>
