body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    margin-top: 100px;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}

form {
    background-color: #ffffff;
    border-radius: 5px;
    /*max-width: 500px;*/
    width: 400px;
    margin: auto;
}



div {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 3px;
    text-align: left;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

button {
    background-color: #5C7AEA;
    color: #fff;
    padding: 10px 0;
    border: none;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    margin-top: 40px; /* більший відступ між текстом і кнопкою */
    font-size: 20px;
}

a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #5C7AEA;
}
a.back-link {
    border: 2px solid #5C7AEA;
    padding: 10px 0;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: #5C7AEA;
    font-size: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}
